# GitAutomationProject

./: testng.xml
Selenium_Java_Project/: .classpath  .project  pom.xml  testng.xml
Selenium_Java_Project/log/HTML_File_Format/: application.html
Selenium_Java_Project/src/myPackage/: AbstractClass.java  AbstractClass2.java  Alert1.java  Array1.java  Assertion1.java  BreakStmt.java  CollectionExample.java  DropDown.java  DropDown2.java  ExplicitWait.java  FacebookLogin.java  Frame1.java  Inheritance1.java  Inheritance10.java  Inheritance2.java  Inheritance3.java  Inheritance4.java  Inheritance5.java  Inheritance6.java  Inheritance7.java  Inheritance8.java  Inheritance9.java  JavaScript1.java  Log4J.java  MouseSimulation1.java  MouseSimulation3.java  MouseSimulation4.java  MultipleInheritance.java  ObjectRepository.java  OfficeProject.java  OpenBrowser.java  PopupHandling.java  RadioButton.java  ReadingExcel1.java  SeleniumGrid1.java  Static1.java  Static2.java  Static3.java  SwitchCase1.java  TakeScreenshotOnFailure2.java  (+14 more)
Selenium_Java_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Java_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Java_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium_Java_Project/test-output/junitreports/: TEST-com.facebook.tests.LandingTest.xml  TEST-com.facebook.tests.LoginTest.xml  TEST-javaPackage.Assertion1.xml  TEST-javaPackage.TakeScreenshotOnFailure2.xml  TEST-javaPackage.TestNG1.xml  TEST-javaPackage.TestNG2.xml  (+13 more)
(+82 files in other folders)
